#MongoDB
DB_CNN=

#node-cron
CRON='0 */1 * * *' # Every hour
CRON_WALMART='0 */1 * * *' # Every hour

# Wordpress
WP_URL=
WP_USERNAME=
WP_PASSWORD=

# Shopify
STORE_NAME=
STORE_PASSWORD=
STORE_URL=

# Amazon
ACCESS_KEY=
SECRET_KEY=
PARTNER_TAG=
REGION=

# Ebay
EBAY_CLIENT_ID=
EBAY_CLIENT_SECRET=

# Impact Radius
IMPACT_CLIENT_ID=
IMPACT_CLIENT_SECRET=

# Shopstyle
SHOPSTYLE_CLIENT_ID=
